<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heloisa & Gabriel</title>
  
  <!-- Mobile Specific Meta -->  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  
  <meta property="og:title" content="Heloisa & Gabriel - Casamento" />
  <meta property="og:description" content="Você vai curtir isso!!!" />
  <meta property="og:image" content="http://scontent-gru1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/63472_1375654759394611_1841704088356251225_n.jpg?oh=caaee1aa0204a766507646bb9f0bcd4d&oe=55E9C073"/>
  <meta property="og:image:secure_url" content="https://scontent-gru1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/63472_1375654759394611_1841704088356251225_n.jpg?oh=caaee1aa0204a766507646bb9f0bcd4d&oe=55E9C073" />
  
  <link rel="image_src" href="http://scontent-gru1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/63472_1375654759394611_1841704088356251225_n.jpg?oh=caaee1aa0204a766507646bb9f0bcd4d&oe=55E9C073"/>

  <!-- Pre-Loader -->
    <link href="assets/css/preloader.css" rel="stylesheet">

  <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Animate style -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- TimeCirlce style -->
    <link rel="stylesheet" href="assets/css/TimeCircles.css">

    <!-- Magnific Popup style -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Selectbox style -->
    <link rel="stylesheet" href="assets/css/jquery.selectbox.css">

    <!-- Custom stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Pink stylesheet -->
    <link rel="stylesheet" href="assets/css/theme/pink.css">

     <!-- Font awesome -->
    <link rel="stylesheet" href="assets/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- Added google font -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Lobster' rel='stylesheet' type='text/css'>

    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="images/icon/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/favicon/apple-touch-icon-114x114.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="pink">
  <!-- Preloader -->      
    <div id="faceoff">
      <ul id="pre-loader">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="preloader-section"></div>
    </div> 
    <!-- Preloader end -->
  
  <!-- banner start  -->
      <header id="banner" class="banner">
        <div class="wrapper">
            <div id="background-carousel">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="item item-no1 active"></div>
                        <div class="item item-no2"></div>
                        <div class="item item-no3"></div>
                      </div>
                    </div>
                </div>
                <!-- /.background-carousel end -->
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <span class="banner-logo">
                  <h2>Heloisa & Gabriel <small>já se casaram</small></h2> 
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-offset-3 col-sm-7">
                <div class="timing circle">
                            <div id="count-down" style="height:140px;" data-date="2015-09-06 10:30:00">
                                
                            </div>
                        </div>
                        <!-- /.timing -->
              </div>
            </div>
          </div>
          <div class="color-overlay-bg"></div>
        </div>
        <!-- /.color-overlay end -->
      </header>
  <!-- banner end -->

  <!-- navigation start -->
        <section id="sticker" class="nav-block">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container">
              <div class="row">
                <div class="col-sm-2">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <h1 class="nav-logo"><a class="nav-brand" href=""> <img src="images/icon/logo.png" alt="BrandLogo"></a></h1>
                  </div>
                </div>
                <div class="col-sm-8 text-center" style="z-index:1000;">
                  <!-- Collect the nav toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="#banner">Início</a></li>
                      <li><a href="#couple">Casal</a></li>
                      <li><a href="#story">História</a></li>
                      <!-- li><a href="#event">Evento</a></li -->
                      <li><a href="#gift">Presentes</a></li>
                      <li class="hide-gallery"><a href="#gallery">Galeria</a></li>
                      <li><a href="#contact">Confirmar presença</a></li>
                      <li><a href="#map">Mapa</a></li>
                    </ul>             
                  </div><!-- /.navbar-collapse -->
                </div>
                <div class="col-sm-2 mobile-pos">
                  <ul class="social-icon pull-right">
                    <li><a href="http://twitter.com/share"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="http://www.facebook.com/sharer.php?s=100&p[title]=Gabriel e Heloisa&p[summary]=Casamento&p[url]=http://heloisagabriel.com&&p[images][0]=https://scontent-gru1-1.xx.fbcdn.net/hphotos-xap1/t31.0-8/p960x960/11393328_1464181773875242_2446219353190746087_o.jpg" ><i class="fa fa-facebook"></i></a></li>
                    <!--li><a href="#"><i class="fa fa-instagram"></i></a></li -->
                  </ul>
                  <!-- /.social-icon end -->
                </div>
              </div>
            </div><!-- /.container -->
        </nav>
        </section>
  <!-- navigation end -->

  <!-- couple start -->
    <section id="couple" class="couple"> 
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="heading wow animated fadeInUp">
              <h3>Casal Feliz</h3>
              <p>Quando é amor a gente perde os nossos medos, conta todos os segredos,
dura mais que só um beijo. <br>Quando é amor, o abraço vira o lar, já não querem se soltar,<br> querem logo é se casar.
<br>Quero você perto de mim, para você eu digo sim. Pois não há duvidas pra mim!</p>
            </div>
            <!-- /.heading end -->
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 love-bg">
            <div class="row">
              <div class="col-sm-5  col-xs-6">
                <div class="thumbnail-block wow animated fadeInLeft">
                  <div class="thumb-img">
                    <img class="img-responsive" src="images/groom.jpg" alt="Groom">
                    <div class="thumb-hover">
                      <h5>Gabriel <small>noivo</small></h5>
                      <p>Engenheiro de Software, 23,999 anos. <br> 
                                               Apaixonado por esportes e viagens. <br> Querendo desbravar a europa.
                                            </p>
                                            
                      <!-- /.social-icon end -->
                    </div>
                    <!-- /.thumb-hover -->                    
                  </div>
                  <!-- /.thumb-img -->                  
                </div>
                <!-- /.thumbnail-block-->
              </div>
              <div class="col-sm-offset-2 col-sm-5 col-xs-6">
                <div class="thumbnail-block wow animated fadeInRight">
                  <div class="thumb-img">
                    <img class="img-responsive" src="images/bride.jpg" alt="Bride">
                    <div class="thumb-hover">
                      <h5>Heloisa <small>noiva</small></h5>
                      <p>Estudante de Comunicação Social, 21 anos. <br> 
                                               Ama cantar o dia todo. <br> Querendo uma cama king size pra dormir.
                                            </p>
                                            
                      <!-- /.social-icon end -->
                    </div>
                    <!-- /.thumb-hover -->
                  </div>
                  <!-- /.thumb-img -->                  
                </div>
                <!-- /.thumbnail-block -->
              </div>
            </div>
          </div>
          <!-- /.love-bg end -->
        </div>
        <div id="next-arrow" class="next-arrow">
          <a href="#story" class="animated infinite rocket"><i class="fa fa-angle-double-down"></i></a>
         </div>
      </div>
    </section>
   <!-- couple end -->

   <!-- story start -->
     <section id="story" class="story lightsmoke">
       <div class="container">
         <div class="row">
           <div class="col-sm-12 text-center">
             <div class="heading wow animated fadeInUp">
              <h3>Nossa história de amor</h3>
              <p>Era uma vez 2 pessoas que estavam em um determinado "lugar" no qual a última coisa que esperavam era encontrar alguém sério para a vida toda. Até que Deus resolveu preparar a maior surpresa de suas vidas, e depois dessa "maior surpresa da vida deles" outras melhores ainda foram surgindo e confirmando cada vez mais um sentimento que não se descreve apenas em amor ou amizade, mas abrange todo um conjunto que nos deu uma certeza rápida, repentina e completamente concreta de que, mesmo tendo personalidades tão opostas, jeitos tão distintos, nós temos que estar juntos, unidos e com Deus, sempre.</p>
            </div>
            <!-- /.heading end -->
           </div>
         </div>
         <div class="row">
           <div class="col-sm-12">
             <div class="timeline-story">
               <div class="timeline">
                 <span class="love-sign wow animated pulse">2014</span>
                 <div class="timeline-left pull-left">
                     <div class="timeline-block-left">
                       <span class="timeline-meta">
                       8 de janeiro
                     </span>
                     <div class="timeline-thumbnail wow animated fadeInLeft" data-wow-delay="0s" data-wow-duration="1s">
                       <img class="img-thumbnail" src="images/love_story_01.jpg" alt="Love Story">
                     </div>
                   </div>                   
                 </div>
                 <!-- /.timeline-left -->
                 <div class="timeline-right pull-right">
                     <div class="timeline-block-right wow animated fadeInRight" data-wow-delay="0s" data-wow-duration="1s">
                       <div class="timeline-head">
                       <h4>Nós nos falamos...</h4>
                     </div>
                     <div class="timeline-body">
                       Mesmo virtualmente, a intimidade veio rápido, tão rápido que a mãe dela já gritava mandando :<br> VAI TOMAR BANHO, Heloisa!!
                     </div>
                     </div>                   
                 </div>
                 <!-- /.timeline-right -->
                 <div class="clearfix"></div>
               </div>
               <!-- /.timeline end -->
               <div class="timeline">
                 <span class="love-sign wow animated pulse">2014</span>
                 <div class="timeline-left reverse pull-left">
                     <div class="timeline-block-left">
                       <span class="timeline-meta">
                       23 de fevereiro
                     </span>
                     <div class="timeline-thumbnail wow animated fadeInLeft" data-wow-delay="0.6s" data-wow-duration="1s">
                       <img class="img-thumbnail" src="images/love_story_02.jpg" alt="Love Story">
                     </div>
                   </div>                   
                 </div>
                 <!-- /.timeline-left -->
                 <div class="timeline-right reverse pull-right">
                     <div class="timeline-block-right wow animated fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s">
                       <div class="timeline-head">
                       <h4>Nós nos conhecemos...</h4>
                     </div>
                     <div class="timeline-body">
                       No aniversário do "parceiro" Renato, finalmente nos vimos(ao vivo né...). Ele com a mão na boca pra falar, ela simplesmente não falava...<br>Mas até que foi legal!
                     </div>
                     </div>                   
                 </div>
                 <!-- /.timeline-right -->
                 <div class="clearfix"></div>
               </div>
               <!-- /.timeline end -->
               <div class="timeline">
                 <span class="love-sign wow animated pulse">2015</span>
                 <div class="timeline-left pull-left">
                     <div class="timeline-block-left">
                       <span class="timeline-meta">
                       28 de junho
                     </span>
                     <div class="timeline-thumbnail wow animated fadeInLeft" data-wow-delay="1.2s" data-wow-duration="1s">
                       <img class="img-thumbnail" src="images/love_story_03.jpg" alt="Love Story">
                     </div>
                   </div>                   
                 </div>
                 <!-- /.timeline-left -->
                 <div class="timeline-right pull-right">
                     <div class="timeline-block-right wow animated fadeInRight" data-wow-delay="1.2s" data-wow-duration="1s">
                       <div class="timeline-head">
                       <h4>Nosso Noivado</h4>
                     </div>
                     <div class="timeline-body">
                       Tão importante quanto termos amor um pelo outro, é saber o grande número de pessoas que nos querem bem e as famílias maravilhosas que possuímos e que sempre conseguem superar nossas expectativas.
                     </div>
                     </div>                   
                 </div>
                 <!-- /.timeline-right -->
                 <div class="clearfix"></div>
               </div>
               <!-- /.timeline end -->
             </div>
             <!-- /.timeline-story -->
           </div>
         
         </div>
       </div>
     </section>
   <!-- story end -->

   <!-- .rsvpLink start 
     <section id="rsvpLink" class="rsvpLink">
         <div class="color-overlay">
        <div class="container">
           <div class="row">
             <div class="col-sm-12 text-center">
               <span class="rsvpLink-title">We are missing your present. Don’t be late no more.</span>
               <a href="#contact" class="btn default-btn">RSVP</a>
               <a href="#map" class="btn default-btn">MAP</a>
             </div>
           </div>
         </div>
         </div>
     
     </section>
   .rsvpLink end -->

    <!-- event start 
     <section id="event" class="event lightsmoke">
       <div class="container">
         <div class="row">
           <div class="col-sm-12 text-center">
             <div class="heading wow animated fadeInUp">
              <h3>Wedding Events</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra <br> nunc, non scelerisque ligula. Crasveljusto nulla Vestibuluma.</p>
            </div>
            
           </div>
         </div>
         <div class="row">
           <div class="col-sm-6 col-md-4">
             <div class="event-block wow animated fadeInUp" data-wow-delay="0s" data-wow-duration="1s">
               <div class="event-img">
                 <img class="img-responsive" src="images/event_01.png" alt="Event name">
               </div>
               
               <div class="event-body">
                 <h5><a href="blog-single-pink.html">BACHELOR PARTY</a></h5>
                 <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit aniid est laborumut perspiciatisunde.</p>
                 <span class="event-date">July 14th <span class="event-year">2015</span></span>
               </div>
             
             </div>
             
           </div>
           <div class="col-sm-6 col-md-4">
             <div class="event-block wow animated fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
               <div class="event-img">
                 <img class="img-responsive" src="images/event_02.png" alt="Event name">
               </div>
             
               <div class="event-body">
                 <h5><a href="blog-single-pink.html">WEDDING CEREMONY</a></h5>
                 <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit aniid est laborumut perspiciatisunde.</p>
                 <span class="event-date">July 14th <span class="event-year">2015</span></span>
               </div>
               
             </div>
           
           </div>
           <div class="col-sm-6 col-md-4">
             <div class="event-block wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="1s">
               <div class="event-img">
                 <img class="img-responsive" src="images/event_03.png" alt="Event name">
               </div>
               
               <div class="event-body">
                 <h5><a href="blog-single-pink.html">WEDDING PARTY</a></h5>
                 <p>Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit aniid est laborumut perspiciatisunde.</p>
                 <span class="event-date">July 14th <span class="event-year">2015</span></span>
               </div>
               
             </div>
             
           </div>
         </div>
       </div>
     </section>
   event end -->

   <!-- gift start -->
     <section id="gift" class="gift white">
       <div class="container">
         <div class="row">
           <div class="col-sm-12 text-center">
             <div class="wow animated fadeInUp">
              <h3>Lista de Presentes</h3>
              <p style="text-align: justify;">Como a maioria já deve saber, estamos de mudança para a Holanda e, logo, não poderemos levar máquinas de lavar, TVs, Sofá e todas as outras coisas que precisamos em nossas malas né?! Mas ao mesmo tempo iremos precisar dessas coisas na nossa nova(e primeira) casa juntos lá. Logo pensamos em disponibilizar quantias em cotas para que as pessoas pudessem ter a liberdade de nos ajudar com o que puderem contribuir. Para os menos experientes em transações pela internet, também estamos disponibilizando nossa conta para que possa ser feito um depósito. Antes que perguntas possam surgir, o PagSeguro é um método completamente confiável e aceita praticamente todos os tipos de cartões, boletos bancários, é permitido parcelar e etc. <br> Desde já agradecemos aos amigos e parentes.</p>
            </div>
            <!-- /.heading end -->
           </div>
         </div>
         <div class="row">
           <div class="col-sm-2 col-xs-6 mobile-centering">
             <div>Cota de R$ 50</div>
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="itemCode" value="968BE8D8ADAD667FF4114F8C608D1C4E" />
            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/120x53-pagar.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
             <!-- /.gift-block end -->
           </div>
           <div class="col-sm-2 col-xs-6 mobile-centering">
             
             <div>Cota de R$ 100</div>
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="itemCode" value="43E21FF11A1AE4B3348FEFB95F3A88CB" />
            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/120x53-pagar.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
             <!-- /.gift-block end -->
           </div>
           <div class="col-sm-2 col-xs-6 mobile-centering">
             
             <div>Cota de R$ 200</div>
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="itemCode" value="228BBA047676D0CAA4D2BF9F61CDD3E9" />
            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/120x53-pagar.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
             <!-- /.gift-block end -->
           </div>
           <div class="col-sm-2 col-xs-6 mobile-centering">
             
             <div>Cota de R$ 300</div>
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="itemCode" value="69BCEEF68E8E7C722430AFA41F138D85" />
            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/120x53-pagar.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
             <!-- /.gift-block end -->
           </div>
           <div class="col-sm-2 col-xs-6 mobile-centering">
             
             <div>Cota de R$ 500</div>
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="itemCode" value="A987B2781818BE8EE444BF8CF642B4C8" />
            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/120x53-pagar.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
             <!-- /.gift-block end -->
           </div>
           <div class="col-sm-2 col-xs-6 mobile-centering">
             
             <div>Cota de R$ 1000</div>
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
            <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            <input type="hidden" name="itemCode" value="0A5DDF70E2E2A67004209F803BB0A303" />
            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/120x53-pagar.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
             <!-- /.gift-block end -->
           </div>
         </div>
       </div>
     </section>
   <!-- event end -->

   <!-- .quote start -->
        <section id="quote" class="quote">
            <div class="color-overlay">
              <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <blockquote>
                <p>O amor tudo sofre, tudo crê, tudo espera, tudo suporta e jamais se acaba. <br> (I Co. 13.7)</p>
              </blockquote>

              <!-- blockquote end -->
                </div>
              </div>
            </div>
            </div>
          <!-- /.color-overlay end -->
        </section>
    <!-- .quote end -->

   <!-- gallery start -->
     <section id="gallery" class="gallery lightsmoke">
       <div class="container">
         <div class="row">
           <div class="col-sm-12 text-center">
             <div class="heading wow animated fadeInUp">
              <h3>Galeria</h3>
              <p>Alguns registros do noivado do casal.</p>
            </div>
          
           </div>
         </div>
         <div class="row">
           <div class="col-sm-12">
             <div id="photo-gallery" class="photo-gallery">
               <div class="item">
                <img src="images/gallery/gallery_thumb_01.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_01.JPG" class="caption gallery-popup">
                  
              </a>               
               </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_02.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_02.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_03.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_03.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_04.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_04.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_05.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_05.JPG" class="caption gallery-popup">
                                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_06.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_06.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_07.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_07.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_08.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_08.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_09.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_09.JPG" class="caption gallery-popup">
                  
              </a>               
               </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_10.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_10.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_11.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_11.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_12.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_12.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_13.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_13.JPG" class="caption gallery-popup">
                                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_14.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_14.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_15.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_15.JPG" class="caption gallery-popup">
                  
                </a>
              </div>
              <div class="item">
                <img src="images/gallery/gallery_thumb_16.JPG" alt="gallery image">
                <a href="images/gallery/gallery_image_16.JPG" class="caption gallery-popup">
                  
                </a>
              </div>

             </div>
           
           </div>
         </div>
       </div>
     </section>
   <!-- gallery end -->

    <!-- contact start -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
           <div class="col-sm-12 text-center">
             <div class="heading wow animated fadeInUp">
              <h3>Confirmar presença</h3>
              <p>Confirme sua presença e deixe um recado para os noivos.</p>
            </div>
          
           </div>
         </div>
        <div class="row">
          <div class="col-sm-3 divider">
            <h5>Local da Igreja</h5>
            <div class="contact-address">
              <ul>
                <li>                  
                  <i class="fa fa-home"></i>
                  <div class="address-phone">
                    <h4>Endereço</h4>
                    <span>Avenida Ipameri, 308 - Vila Zulmira</span> 
                    <span>São João de Meriti, RJ</span>
                  </div>
                  <!-- /.address-phone -->
                </li>
                <li>                  
                  <i class="fa fa-clock-o"></i>
                  <div class="address-phone">
                    <h4>06/09/2015 10h</h4>
                  </div>
                  <!-- /.address-phone -->
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="contact-block">
              <h5>Comparecimento</h5>
              <form class="contact_form" role="form" action="#">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Seu nome..." required="required">
                    </div>
                    <div class="form-group">
                                            <select name="numberOfGuest" id="numberOfGuest" tabindex="1">
                        <option value="" disabled selected>Número de convidados</option>
                        <option value="1 Pessoa">1 Pessoa</option>
                        <option value="2 Pessoas">2 Pessoas</option>
                        <option value="3 Pessoas">3 Pessoas</option>
                        <option value="4+ Pessoas">4+ Pessoas</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <select name="eventAttending" id="eventAttending" tabindex="1" pla>
                        <option value="" disabled selected>Confirmar presença</option>
                        <option value="Não Irei">Comparecerei apenas na Igreja</option>
                        <option value="Comparecerei na Igreja e na Festa">Comparecerei na Igreja e na Festa</option>
                        <option value="Não Irei">Não poderei comparecer</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                        <textarea class="form-control" name="message" id="message" placeholder="Deixe um recado para os noivos"></textarea>
                     </div>
                     <div class="form-group">
                       <input type="submit" name="submit" class="btn default-btn btn-block" value="Enviar">
                     </div>
                  </div>
                  <div class="col-sm-12">
                    <p class="contact-success">Mensagem enviada com sucesso!</p>
                    <p class="contact-error">Erro! Alguma coisa deu errado!</p>
                  </div>
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>
    </section>
   <!-- contact end -->

    <!-- map start map end -->
    <section id="map" class="map"></section>
  

  <!-- footer start -->
        <footer>
          <div class="color-overlay">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <span class="footer-logo" style="font-size: 19px;">
                    Heloísa & Gabriel
                  </span>
                </div>
                <div class="col-sm-offset-3 col-sm-6">
                  <a href="http://www.facebook.com/sharer.php?s=100&p[title]=Gabriel e Heloisa&p[summary]=Casamento&p[url]=http://heloisagabriel.com&&p[images][0]=https://scontent-gru1-1.xx.fbcdn.net/hphotos-xap1/t31.0-8/p960x960/11393328_1464181773875242_2446219353190746087_o.jpg" class="wow animated rollIn"><i class="fa fa-facebook"></i></a>
                  <a href="http://twitter.com/share" class="wow animated rollIn"><i class="fa fa-twitter"></i></a>
                  <!--a href="#" class="wow animated rollIn"><i class="fa fa-google"></i></a>
                  <a href="#" class="wow animated rollIn"><i class="fa fa-share-alt"></i></a>
                  <a href="#" class="wow animated rollIn"><i class="fa fa-instagram"></i></a -->
                  <a href="whatsapp://send?text=http://heloisagabriel.com" data-action="share/whatsapp/share"
                  class="wow animated rollIn"><i class="fa fa-whatsapp"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 text-center">
                  <ul class="nav nav-pills">
                <li role="presentation"><a href="#banner">Início</a></li>
                <!-- li role="presentation"><a href="#gallery">GALLERY</a></li>
                <li role="presentation"><a href="#blog">BLOG</a></li>
                 li role="presentation"><a href="#contact">RSVP</a></li -->
              </ul>
              <!-- footer nav end -->
                </div>
                <div class="col-sm-12 text-center">
                  <p class="copyright"><i class="fa fa-copyright"></i> 2015 Heloisa&amp;Gabriel</p>
                </div>
              </div>
            </div>
            <div id="go-to-top">
          <a href="#banner"><i class="fa fa-angle-up"></i></a>
        </div>
          </div>
          <!-- /.color-overlay end -->
        </footer>
  <!-- footer end -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/TimeCircles.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.selectbox-0.2.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
      function initialize() {
         // Create an array of styles.
      var styles = [
      {
        stylers: [
        { hue: "#D44645" },
        { saturation: 0 }
        ]
      },
      {
        featureType: 'water',
        stylers: [
         { visibility: "on" },
         { color: "#9a9efd" },
         { weight: 2.2 },
         { gamma: 2.54 }
        ] 
      },
      {
        featureType: "road",
        elementType: "geometry",
        stylers: [
        { lightness: 100 },
        { visibility: "simplified" }
        ]
      },{
        featureType: "road",
        elementType: "labels",
        stylers: [
        { hue: "#00ffee" },
        { lightness: 10 },
        { visibility: "simplified" }
        ]
      }
      ];

      // Create a new StyledMapType object, passing it the array of styles,
      // as well as the name to be displayed on the map type control.
      var styledMap = new google.maps.StyledMapType(styles,
      {name: "Styled Map"});

      var mapCanvas = document.getElementById('map');
      var nevada = new google.maps.LatLng(-22.7857027, -43.3928228);
      var mapOptions = {
         zoom: 15,
         center: nevada,
         mapTypeControlOptions: {
         mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
        },
        scrollwheel: false,
        disableDefaultUI: true
      };
      var map = new google.maps.Map(mapCanvas, mapOptions)

      //Associate the styled map with the MapTypeId and set it to display.
        map.mapTypes.set('map_style', styledMap);
        map.setMapTypeId('map_style');

      // To add the marker to the map, use the 'map' property
        var image = 'images/pink/pink_map_icon.png';
        var marker = new google.maps.Marker({
          position: nevada,
          map: map,
          icon: image
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>
</html>